{
  "Security": {
    "HashSalt": null
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017/?tls=false",
    "DatabaseName": "trivia-auth",
    "UsersCollectionName": "users"
  },
  "AllowedHosts": "*"
}